spring.application.name=drinks
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_
schema=public
springdoc.api-docs.path=/api-docs
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.root=debug